PORT=3000
DB_CNN=mongodb://mean_user:9JxjFV5RqyDkqmjt@cluster0-shard-00-00.hl2ob.mongodb.net:27017,cluster0-shard-00-01.hl2ob.mongodb.net:27017,cluster0-shard-00-02.hl2ob.mongodb.net:27017/hospitaldb?replicaSet=atlas-fsfiwa-shard-0&ssl=true&authSource=admin
JWT_SECRET=fddfsf*DDs$#&nm,dsddsfs*1FDFS!!#DC

GOOGLE_ID=1084293502114-tn0lq9lntqganhvep061buo7e5u3bhu8.apps.googleusercontent.com
GOOGLE_SECRET=xj-Ry0ccOynTc3dfyjW4NfZ2